#####################################################################
####################### MAUVE SERVER LOCATION #######################

## Used for development and testing only.
#Mauve server desk4.office.bytemark.co.uk source 'Sentinel' using '/usr/bin/mauvesend'.

## Used for production.
#Mauve server alert.bytemark.co.uk source 'Sentinel' using '/usr/bin/mauvesend'.



#########################################################################
####################### BYTEMARK HOSTING SECTION  #######################

#####
# Networking gear: Routers.
ROUTERS are fetched from https://admin.bytemark.co.uk/network/monitor_ips/routers.
ROUTERS must ping otherwise 'Bytemark networking infrastructure: router'.
ROUTERS must run ssh within 120 every 180 otherwise 'Bytemark networking infrastructure: router'.


#####
# Networking gear: Switches.
SWITCHES are fetched from https://admin.bytemark.co.uk/network/monitor_ips/switches.
SWITCHES must ping otherwise 'Bytemark networking infrastructure: switch'.
SWITCHES must run ssh otherwise 'Bytemark networking infrastructure: switch'.


#####
# Networking gear: Terminal servers.
TERMINALS are fetched from https://admin.bytemark.co.uk/network/monitor_ips/terminal_servers.
TERMINALS must ping otherwise 'Bytemark networking infrastructure: terminal server'.
TERMINALS must run ssh otherwise 'Bytemark networking infrastructure: terminal server'.


#####
# Route Injectors -- convered by ROUTERS above..
#
# ROUTE_INJECTORS are 91.223.58.74 and 91.223.58.70.
# ROUTE_INJECTORS must ping otherwise    'route_injector ping failure'.
# ROUTE_INJECTORS must run ssh otherwise 'route_injector ssh failure'.

#####
# DNS.
DNSHOSTS is a.ns.bytemark.co.uk and b.ns.bytemark.co.uk and c.ns.bytemark.co.uk.
DNSHOSTS must ping.
DNSHOSTS must run ssh.
DNSHOSTS must run dns for bytemark.co.uk resolving NS as '80.68.80.26;85.17.170.78;80.68.80.27'.
DNSHOSTS must run dns for www.bytemark.co.uk resolving A as '212.110.161.177'.
DNSHOSTS must run dns for bytemark.co.uk resolving MX as '89.16.184.148;89.16.184.149;89.16.184.150'.
DNSHOSTS must run dns for support.bytemark.co.uk resolving MX as '89.16.184.148;89.16.184.149;89.16.184.150'.
DNSHOSTS must run dns for admin.bytemark.co.uk resolving A as '212.110.161.144'.
DNSHOSTS must run dns for bytemark-hosting.co.uk resolving A as '212.110.161.177'.
# Bytemark's DNS test.
http://axfr-get.bytemark.co.uk/89.16.177.164/stuartanderson.eu.com must run http with content 'axfr-get' within 120 every 130 otherwise 'axfr-get failed'.



#####
# dhshell servers.
SUPERVISORS are fetched from https://admin.bytemark.co.uk/network/monitor_ips/dedicated_supervisors.
SUPERVISORS must ping otherwise 'Bytemark dedicated supervisor'.
SUPERVISORS must run ssh otherwise 'Bytemark dedicated supervisor'.


#####
# VMHost servers.
VMHOSTS are fetched from https://admin.bytemark.co.uk/network/monitor_ips/virtual_machine_hosts.
VMHOSTS must ping otherwise 'Bytemark virtual machine host'.
VMHOSTS must run ssh otherwise 'Bytemark virtual machine host'.


#####
# Application servers.
APPSERVERS is bm-svclust-intapp1.dh.bytemark.co.uk and bm-svclust-intapp2.dh.bytemark.co.uk and bm-svclust-extapp1.dh.bytemark.co.uk and bm-svclust-extapp2.dh.bytemark.co.uk and extapp3.bytemark.co.uk and extapp5.bytemark.co.uk.
APPSERVERS must ping otherwise 'Bytemark application server'.
APPSERVERS must run ssh otherwise 'Bytemark application server'.

#####
# Other internal applications
https://managed.bytemark.co.uk/ must run https with content 'Managed Clients' otherwise 'Managed client redmine install down'.
# http://wiki.bytemark.co.uk/ must run http with status 401 otherwise 'replacement wiki is dead?'.


#####
## Collector - if these alert restart it
##
http://collector2.sh.bytemark.co.uk/ must run http with content 'Bytemark Monitor' otherwise 'Collector - restart bmgrapher2 ?'.
http://collector2.sh.bytemark.co.uk/ must run http with status 200 otherwise 'Collector - restart bmgrapher2 ?'.



#####
## MySQL server.
#bm-svclust-db1.dh.bytemark.co.uk must run mysql.


#####
## SMTP servers and services.
SMTPHOSTS is bytemail.bytemark.co.uk and statler.bytemark.co.uk and waldorf.bytemark.co.uk.
SMTPHOSTS must run smtp otherwise 'Bytemark smtp server'.

# IPv6 versions of egg + nog + bacon
# 2001:41c8:20:862:1::25 must run smtp otherwise 'Bytemark SMTP server IPv6 failure'.
2001:41c8:20:862:2::25 must run smtp otherwise 'Bytemark SMTP server IPv6 failure'.
2001:41c8:20:862:3::25 must run smtp otherwise 'Bytemark SMTP server IPv6 failure'.

# IPv4 versions off egg + nog + bacon.
212.110.161.171 must run smtp otherwise 'Bytemark SMTP server IPv4 failure'.
212.110.161.169 must run smtp otherwise 'Bytemark SMTP server IPv4 failure'.
# 212.110.161.168 must run smtp otherwise 'Bytemark SMTP server IPv4 failure'.

bytemail.bytemark.co.uk must run imap otherwise 'Bytemail'.


#####
## ABMX nospam boxes
NOSPAMSERVERS is nospam1.sh.bytemark.co.uk and nospam2.sh.bytemark.co.uk and nospam3.sh.bytemark.co.uk.
NOSPAMSERVERS must ping otherwise 'ABMX nospam server ping failure'.
NOSPAMSERVERS must run smtp otherwise 'ABMX nospam server SMTP failure'.
nospam-cfg.sh.bytemark.co.uk must ping otherwise 'ABMX nospam config server ping failure'.
nospam-cfg.sh.bytemark.co.uk must run ssh otherwise 'ABMX nospam config server SSH failure'.

#####
# HTTPS section for Bytemark.
https://forum.bytemark.co.uk/index.php must run https with content 'Please do not rely on these forums for technical support'.
https://order2009.bytemark.co.uk/ must run https with content 'For applications'.
https://panel.bytemark.co.uk/ must run https with content 'Our control panel allows'.
https://projects.bytemark.co.uk/projects/symbiosis must run https with content 'A system that helps in the day to day tasks'.
https://projects.bytemark.co.uk/hg must run https with content 'Mercurial Repositories'.

# TODO: IPv6!

#####
# HTTP section for Bytemark.
http://upload.ns.bytemark.co.uk/ must run http with content 'Content DNS'.
http://www.bytemark.co.uk/ must run http with content 'How much hosting do I need'.
http://blog.bytemark.co.uk/ must run http with content 'Bytemark Hosting'.
http://www.bigv.io/ must run http with content 'We invented BigV ourselves'.

http://wsus.bytemark.co.uk/ must run http with content 'welcome.png'.
http://symbiosis.bytemark.co.uk/ must run http with content 'Symbiosis is an easy-to-use hosting environment'.
http://symbiosis.bytemark.co.uk/docs/symbiosis-chunked.html must run http with content 'Bytemark Symbiosis'.


####
# Mirror.
#
http://mirror.bytemark.co.uk/ must run http with content 'Debian' otherwise 'Bytemark Mirror: HTTP failure'.
mirror.bytemark.co.uk must run ftp on 21 otherwise 'Bytemark Mirror: FTP failure'.
mirror.bytemark.co.uk must run rsync otherwise 'Bytemark Mirror: rsync failure'.
mirror.bytemark.co.uk must ping otherwise 'Bytemark Mirror: ping failure'.
2001:41c8:20:5e6::10 must ping otherwise 'Bytemark Mirror: IPv6 ping failure'.
mirror.sh.bytemark.co.uk must run ssh otherwise 'Bytemark Mirror: SSH failure'.


#####
# Jabber
chat.bytemark.co.uk must run jabber otherwise 'Bytemark chat server'.

#####
# LDAP / Auth
auth.bytemark.co.uk must run ldap otherwise 'Bytemark LDAP server'.
https://auth.bytemark.co.uk/status must run https with status 200 otherwise 'Bytemark xmlrpc auth-server down?'.
https://auth.bytemark.co.uk/status must run https with content 'OK' otherwise 'Bytemark xmlrpc auth-server down?'.

###
# Desktops
#
BYTEMARK_DESKTOPS are eboracum.office.bytemark.co.uk and desk1.tur.bytemark.co.uk.
BYTEMARK_DESKTOPS must ping otherwise 'Bytemark desktop ping failure.'.



####
# Imagers
#
IMAGERS is 89.16.160.207 and 212.110.163.8.
IMAGERS must ping otherwise 'Bytemark infrastructure: imagers ping failure'.
http://imager3.bytemark.co.uk:5000/ must run http with status 404 otherwise 'Imager3 HTTP failure'.
http://imager5.bytemark.co.uk:5000/ must run http with status 404 otherwise 'Imager5 HTTP failure'.


###
# Rsync
# Various servers that must run rsync.
#
RSYNC is upload.ns.bytemark.co.uk.
RSYNC must run rsync otherwise 'Bytemark infrastructure: rsync failure.'.





########################################################################
########################################################################
####################### MANAGED CUSTOMER SECTION #######################
##
##
##
##  NOTE:  This section should be empty, as all checks should be stored
##        on the host cfmaster.bytemark.co.uk in files matching the
##        pattern:
##
##            /home/managed/*/sentinel-checks.cfg
##
##         These managed-client tests can be viewed as one configuration
##        file via the URL:
##
##            http://cfmaster.bytemark.co.uk/sentinel/
##
##         Or individually by suffixing the name of the client:
##
##            http://cfmaster.bytemark.co.uk/sentinel/retaileyes
##
##
##         Do not add new tests here without consulting Steve.
###
####
#####
######
########################################################################
########################################################################


#include "/home/sentinel/NetworkSystemMonitor/shared/configurationFiles/managed-clients.cfg"
