#
#  This is the sample configuration file which is installed with Custodian.
#
#  Lines beginning with "#" are comments and are ignored, otherwise the general
# form of lines is:
#
#  TARGET must (not) run SERVICE otherwise 'some text'.
#
#  TARGET is typically a hostname, or a URL, but it might also a macro.  In this
# context a macro is a simple list of hostnames.  Any line involving a macro
# as a target will be replaced, inline, once for each target.
#
#  For example the following two snippets are equivilent:
#

##
## Snippet 1
##
#    MACRO_FOO is host1.example.com and host2.example.com.
#    MACRO_FOO must ping otherwise 'ping failure'.
##

##
## Snippet 2
##
#    host1.example.com must ping otherwise 'ping failure'.
#    host2.example.com must ping otherwise 'ping failure'.
##



#
#  Now we have some simple tests
#

