
#
#  TCP-protocol tests.
#


#
#  SMTP
#
mail.steve.org.uk must run tcp on 25 with banner 'smtp' otherwise 'mail fail'.

#
#  SSH
#
ssh.steve.org.uk must run tcp on  2222 with banner 'ssh' otherwise 'ssh fail'.
