
#
# This configuration file controls global settings for the
# custodian alerter.  The commented out values are the default
#



##
# The address if the beanstalkd server to use
#
# queue_server = 127.0.0.1:11300
##



##
# The alerting method to use
#
# alerter = smtp
##



##
# The target of the alert is alerter-specific.  For the case of
# "alerter=smtp" it is the email address to notify.
#
# alerter_target = root
##



##
# The log-file to use for the worker
#
# log_file = custodian-dequeue.log
##



##
# The timeout period to use for tests
#
# timeout = 30
##
